addnode=mainnet.z.cash
gen=0
genproclimit=1
equihashsolver=tromp
rpcuser=zcashrpc
server=1

# these are set automatically:
rpcpassword=123456  # a secure rpcpassword is set when the config is first installed
proxy=tor:9050  # this proxy line is replaced with the IP from another container by bitcoind-entrypoint.sh
